server {
  listen 80 default_server;
  root /var/www/html;
  index index.html index.htm;
  server_name dawnbreaker.app www.dawnbreaker.app;
  location / {
      try_files $uri $uri/ /index.html;

  }
}



