server {
    listen 80;
    server_name www.dawnbreaker.app;



    # . . . other code
    location /{
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri /index.html;
    }


}

