server {
    listen 80;
    server_name dawnbreaker.app www.dawnbreaker.app;
    return 301 https://dawnbreaker.app$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.linuxize.com;

    # . . . other code

    return 301 https://dawnbreaker.app$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dawnbreaker.app;

    # . . . other code
}